In [441]:
### Activity 1 (Monday)
#- Aggregate the data into one Data Frame using Pandas. Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them. 
#- Standardizing header names
#- Removing duplicates
#- Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
#- Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.
#- clean the number of open complaints and extract the middle number which is changing between records.
#- Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

In [388]:
import pandas as pd
import numpy as np
import statistics as stat

In [389]:
file1_df= pd.read_csv("file1.csv")
file1_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [390]:
file2_df= pd.read_csv("file2.csv")
file2_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [391]:
file3_df= pd.read_csv("file3.csv")
file3_df

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [392]:
#df.columns = df.columns.str.replace( " ", "_") replacing

In [393]:
file1_df = file1_df.rename(columns={'ST':'State','GENDER':'Gender'})
file1_df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [394]:
file2_df = file2_df.rename(columns={'ST':'State','GENDER':'Gender'})
file2_df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [395]:
concat_df = pd.concat([file1_df,file2_df, file3_df], axis=0)
concat_df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [396]:
#2. Standardizing header names

concat_df.columns = concat_df.columns.str.replace(" ", "_") #replacing
concat_df

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [397]:
#3. Removing duplicates

concat_df.drop_duplicates(inplace=True)
concat_df

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [398]:
# 4. Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

concat_df.drop(columns=['Customer'], inplace=True)
concat_df

,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [399]:
#5. Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.


concat_df.dtypes

State                         object
Gender                        object
Education                     object
Customer_Lifetime_Value       object
Income                       float64
Monthly_Premium_Auto         float64
Number_of_Open_Complaints     object
Policy_Type                   object
Vehicle_Class                 object
Total_Claim_Amount           float64
dtype: object

In [400]:
#newdf = df.astype('int64')
#df = df.astype({"a": int, "b": complex})

#pd. Series. str. rstrip()
#concat_df['Customer_Lifetime_Value']=concat_df['Customer_Lifetime_Value'].fillna(value=0)

#concat_df

In [401]:
concat_df['Customer_Lifetime_Value'] = concat_df['Customer_Lifetime_Value'].apply(lambda x: x.rstrip('%') if isinstance(x, str) and '%' in x else x)


#concat_df['Customer_Lifetime_Value'] = concat_df['Customer_Lifetime_Value'].str.rstrip('%')  #.astype('int')
concat_df['Customer_Lifetime_Value']=concat_df['Customer_Lifetime_Value'].fillna(value=0)


#concat_df['Customer_Lifetime_Value'] = concat_df['Customer_Lifetime_Value'].apply(lambda x: x.fillna(0) if type(x) == None else x)

#concat_df['Customer_Lifetime_Value'] = concat_df['Customer_Lifetime_Value'].fillna({i: 0 for i in concat_df.index if pd.isna(concat_df.loc[i,'Customer_Lifetime_Value'])})




#concat_df['Customer_Lifetime_Value'] = concat_df['Customer_Lifetime_Value'].fillna(value=0)

#concat_df['Customer_Lifetime_Value'] = concat_df['Customer_Lifetime_Value'].astype(str)

#concat_df['Customer_Lifetime_Value'] = concat_df['Customer_Lifetime_Value'].str.replace('%', '').astype(float).astype(int)

#concat_df['Customer_Lifetime_Value'] = np.round(concat_df['Customer_Lifetime_Value'])

#concat_df

#lambda x: x.lower( if type(x)) == str else x how to set if with data type 




#concat_df['Customer_Lifetime_Value'] = concat_df['Customer_Lifetime_Value'].apply(lambda x: x.rstrip('%') if isinstance(x, str) and '%' in x else x)
#concat_df['Customer_Lifetime_Value'] = concat_df['Customer_Lifetime_Value'].astype(float).astype(int)


#concat_df['Customer_Lifetime_Value'] = np.round(concat_df['Customer_Lifetime_Value'])


#concat_df['Customer_Lifetime_Value'] = concat_df['Customer_Lifetime_Value'].replace(0, np.nan)
#concat_df



#concat_df['Customer_Lifetime_Value'] = concat_df['Customer_Lifetime_Value'].apply(lambda x: x.rstrip('%') if isinstance(x, str) and '%' in x else x)


#concat_df['Customer_Lifetime_Value'] = concat_df['Customer_Lifetime_Value'].replace([np.inf, -np.inf], np.nan)


#concat_df['Customer_Lifetime_Value'] = concat_df['Customer_Lifetime_Value'].astype('int')


#concat_df['Customer_Lifetime_Value'] = np.round(concat_df['Customer_Lifetime_Value'])

concat_df

,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,Washington,NaN,Master,0,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [402]:
#concat_df['Customer_Lifetime_Value'].value_counts()

In [403]:
concat_df = concat_df.sort_index()
concat_df = concat_df.sort_index(axis=1)
#concat_df.truncate(before="Income", after="Education", axis="columns")

concat_df

,Customer_Lifetime_Value,Education,Gender,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,State,Total_Claim_Amount,Vehicle_Class
0,0,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
0,3479.137523,High School or Below,M,0.0,104.0,0,Personal Auto,Washington,499.200000,Two-Door Car
1,697953.59,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
1,2502.637401,Master,M,0.0,66.0,0,Personal Auto,Arizona,3.468912,Two-Door Car
2,1288743.17,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
7066,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
7067,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
7068,7524.442436,College,M,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
7069,2611.836866,College,M,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [404]:
concat_df.truncate('Customer_Lifetime_Value')
concat_df

,Customer_Lifetime_Value,Education,Gender,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,State,Total_Claim_Amount,Vehicle_Class
0,0,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
0,3479.137523,High School or Below,M,0.0,104.0,0,Personal Auto,Washington,499.200000,Two-Door Car
1,697953.59,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
1,2502.637401,Master,M,0.0,66.0,0,Personal Auto,Arizona,3.468912,Two-Door Car
2,1288743.17,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
7066,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
7067,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
7068,7524.442436,College,M,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
7069,2611.836866,College,M,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [405]:
concat_df["Customer_Lifetime_Value"] = concat_df["Customer_Lifetime_Value"].astype(float).astype(int)
concat_df

,Customer_Lifetime_Value,Education,Gender,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,State,Total_Claim_Amount,Vehicle_Class
0,0,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
0,3479,High School or Below,M,0.0,104.0,0,Personal Auto,Washington,499.200000,Two-Door Car
1,697953,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
1,2502,Master,M,0.0,66.0,0,Personal Auto,Arizona,3.468912,Two-Door Car
2,1288743,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,23405,Bachelor,M,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
7066,3096,College,F,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
7067,8163,Bachelor,M,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
7068,7524,College,M,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
7069,2611,College,M,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [406]:
concat_df = concat_df[concat_df['Number_of_Open_Complaints'] != 0]
concat_df

,Customer_Lifetime_Value,Education,Gender,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,State,Total_Claim_Amount,Vehicle_Class
0,0,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,697953,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,1288743,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,2580706,College,F,71210.0,214.0,1/1/00,Personal Auto,Oregon,1027.200000,Luxury Car
3,764586,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
...,...,...,...,...,...,...,...,...,...,...
7047,2845,Bachelor,M,86631.0,73.0,1,Personal Auto,California,400.832857,Four-Door Car
7055,5479,Master,M,56005.0,68.0,1,Corporate Auto,California,326.400000,Four-Door Car
7056,2114,Bachelor,F,0.0,72.0,5,Personal Auto,California,518.400000,Four-Door Car
7057,4140,College,F,0.0,123.0,2,Corporate Auto,California,590.400000,SUV
7067,8163,Bachelor,M,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car

In [407]:
# Create a sample DataFrame
#concat_df = pd.concat_df['Number_of_Open_Complaints']

# Split the values on the delimiter and extract the middle value
#df['Middle_Value'] = df['Number_of_Open_Complaints'].astype(str).str.split('/').str[1]

# Print the resulting DataFrame
#print(concat_df)

In [408]:
   # Value Middle_Value
#0     123         NaN
#1  1/2/00           2
##2     456         NaN
#3  1/0/00           0
#4  7/8/00           8b

In [439]:
concat_df['Number_of_Open_Complaints'] = concat_df['Number_of_Open_Complaints'].apply(lambda x: str(x.split('/')[1]) if '/' in str(x) else x)
concat_df

/var/folders/p4/_ylldw792tx5lq22msk41v500000gn/T/ipykernel_64669/951477123.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  concat_df['Number_of_Open_Complaints'] = concat_df['Number_of_Open_Complaints'].apply(lambda x: str(x.split('/')[1]) if '/' in str(x) else x)

,Customer_Lifetime_Value,Education,Gender,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,State,Total_Claim_Amount,Vehicle_Class
0,0,master,NaN,0.0,1000.0,0,personal auto,east,2.704934,four-door car
1,697953,bachelor,F,0.0,94.0,0,personal auto,arizona,1131.464935,four-door car
2,1288743,bachelor,F,48767.0,108.0,0,personal auto,central,566.472247,two-door car
3,2580706,college,F,71210.0,214.0,1,personal auto,oregon,1027.200000,luxury vehicle
3,764586,bachelor,M,0.0,106.0,0,corporate auto,west region,529.881344,suv
...,...,...,...,...,...,...,...,...,...,...
7047,2845,bachelor,M,86631.0,73.0,1,personal auto,west region,400.832857,four-door car
7055,5479,master,M,56005.0,68.0,1,corporate auto,west region,326.400000,four-door car
7056,2114,bachelor,F,0.0,72.0,5,personal auto,west region,518.400000,four-door car
7057,4140,college,F,0.0,123.0,2,corporate auto,west region,590.400000,suv
7067,8163,bachelor,M,0.0,85.0,3,corporate auto,west region,790.784983,four-door car

In [440]:
# Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
options = ['north west', 'east']
rslt_df = concat_df.loc[concat_df['State'].isin(options)] 
rslt_df

,Customer_Lifetime_Value,Education,Gender,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,State,Total_Claim_Amount,Vehicle_Class
0,0,master,NaN,0.0,1000.0,0,personal auto,east,2.704934,four-door car
4,536307,high school or below,M,36357.0,68.0,0,personal auto,east,17.269323,four-door car
12,548254,bachelors,F,79325.0,68.0,0,corporate auto,east,251.294821,four-door car
16,11665,college,F,84978.0,72.0,1,corporate auto,east,166.772960,four-door car
16,328045,bachelors,F,63297.0,82.0,0,personal auto,east,251.756739,four-door car
...,...,...,...,...,...,...,...,...,...,...
6167,9585,bachelor,M,26432.0,88.0,3,personal auto,east,422.400000,four-door car
6319,21710,college,M,62370.0,94.0,2,corporate auto,east,32.007610,four-door car
6335,17684,high school or below,F,82667.0,64.0,1,special auto,east,307.200000,two-door car
6396,26122,master,M,83385.0,131.0,2,personal auto,east,704.337157,suv
6413,5037,high school or below,M,0.0,68.0,1,personal auto,east,326.400000,four-door car

In [410]:
#TUESDAY

In [411]:
#- Replacing null values – Replace missing values with means of the column 
#(for numerical columns). Pay attention that the Income feature for instance has 0s which is
#equivalent to null values. (We assume here that there is no such income with 0 as it refers 
#to missing values)
#Hint: numpy.nan is considered of float64 data type.

In [412]:
concat_df.replace(0, np.nan) #inplace=True) #inplace gives warning

concat_df[["Income"]].fillna(value=concat_df.Income.mean())

       Income
0         0.0
1         0.0
2     48767.0
3     71210.0
3         0.0
...       ...
7047  86631.0
7055  56005.0
7056      0.0
7057      0.0
7067      0.0

[3506 rows x 1 columns]

In [413]:
concat_df[["Income"]].fillna(value=concat_df.Income.mean())

       Income
0         0.0
1         0.0
2     48767.0
3     71210.0
3         0.0
...       ...
7047  86631.0
7055  56005.0
7056      0.0
7057      0.0
7067      0.0

[3506 rows x 1 columns]

In [414]:
concat_df[["Total_Claim_Amount"]].fillna(value=concat_df.Total_Claim_Amount.mean())

      Total_Claim_Amount
0               2.704934
1            1131.464935
2             566.472247
3            1027.200000
3             529.881344
...                  ...
7047          400.832857
7055          326.400000
7056          518.400000
7057          590.400000
7067          790.784983

[3506 rows x 1 columns]

In [415]:
#Bucketing the data - Write a function to replace column "State" to different zones. 
#California as West Region, Oregon as North West, and Washington as East, and Arizona and 
#Nevada as Central

In [418]:
#concat_df['State'] = concat_df['State'].str.replace('California':'West Region')  #('Language','Lang')
concat_df['State'] = concat_df['State'].str.replace('California','West Region')
concat_df['State'] = concat_df['State'].str.replace('Washington','East')
concat_df['State'] = concat_df['State'].str.replace('Arizone','Central')
concat_df['State'] = concat_df['State'].str.replace('Nevada','Central')
concat_df

#concat_df = concat_df['State'].apply(lambda x: x.replace({'California':'West Region', 'Oregon':'Nort West','Washington':'East','Arizone':'Central','Nevada':'Central'}, regex=True))

/var/folders/p4/_ylldw792tx5lq22msk41v500000gn/T/ipykernel_64669/1120602812.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  concat_df['State'] = concat_df['State'].str.replace('California','West Region')
/var/folders/p4/_ylldw792tx5lq22msk41v500000gn/T/ipykernel_64669/1120602812.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  concat_df['State'] = concat_df['State'].str.replace('Washington','East')
/var/folders/p4/_ylldw792tx5lq22msk41v500000gn/T/ipykernel_64669/1120602812.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  concat_df['State'] = concat_df['State'].str.replace('Arizone','Central')
/var/folders/p4/_ylldw792tx5lq22msk41v500000gn/T/ipykernel_64669/1120602812.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  concat_df['State'] = concat_df['State'].str.replace('Nevada','Central')

,Customer_Lifetime_Value,Education,Gender,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,State,Total_Claim_Amount,Vehicle_Class
0,0,Master,NaN,0.0,1000.0,0,Personal Auto,East,2.704934,Four-Door Car
1,697953,Bachelor,F,0.0,94.0,0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,1288743,Bachelor,F,48767.0,108.0,0,Personal Auto,Central,566.472247,Two-Door Car
3,2580706,College,F,71210.0,214.0,1,Personal Auto,Oregon,1027.200000,Luxury Car
3,764586,Bachelor,M,0.0,106.0,0,Corporate Auto,West Region,529.881344,SUV
...,...,...,...,...,...,...,...,...,...,...
7047,2845,Bachelor,M,86631.0,73.0,1,Personal Auto,West Region,400.832857,Four-Door Car
7055,5479,Master,M,56005.0,68.0,1,Corporate Auto,West Region,326.400000,Four-Door Car
7056,2114,Bachelor,F,0.0,72.0,5,Personal Auto,West Region,518.400000,Four-Door Car
7057,4140,College,F,0.0,123.0,2,Corporate Auto,West Region,590.400000,SUV
7067,8163,Bachelor,M,0.0,85.0,3,Corporate Auto,West Region,790.784983,Four-Door Car

In [417]:
#d#f2 = concat_df.replace({'State': 'California', 'State': 'Oregon'}, 
  #  {'State': 'West Region', 'State': 'Nort West'}, regex=True)
#print(df2)

In [420]:
# (Optional) In the column `Vehicle Class`, merge the two categories `Luxury SUV` and `Luxury Car` into one category named `Luxury Vehicle` 

concat_df['Vehicle_Class'] = concat_df['Vehicle_Class'].str.replace('Luxury SUV','Luxury Vehicle')
concat_df['Vehicle_Class'] = concat_df['Vehicle_Class'].str.replace('Luxury Car','Luxury Vehicle')
concat_df

/var/folders/p4/_ylldw792tx5lq22msk41v500000gn/T/ipykernel_64669/494411234.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  concat_df['Vehicle_Class'] = concat_df['Vehicle_Class'].str.replace('Luxury SUV','Luxury Vehicle')
/var/folders/p4/_ylldw792tx5lq22msk41v500000gn/T/ipykernel_64669/494411234.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  concat_df['Vehicle_Class'] = concat_df['Vehicle_Class'].str.replace('Luxury Car','Luxury Vehicle')

,Customer_Lifetime_Value,Education,Gender,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,State,Total_Claim_Amount,Vehicle_Class
0,0,Master,NaN,0.0,1000.0,0,Personal Auto,East,2.704934,Four-Door Car
1,697953,Bachelor,F,0.0,94.0,0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,1288743,Bachelor,F,48767.0,108.0,0,Personal Auto,Central,566.472247,Two-Door Car
3,2580706,College,F,71210.0,214.0,1,Personal Auto,Oregon,1027.200000,Luxury Vehicle
3,764586,Bachelor,M,0.0,106.0,0,Corporate Auto,West Region,529.881344,SUV
...,...,...,...,...,...,...,...,...,...,...
7047,2845,Bachelor,M,86631.0,73.0,1,Personal Auto,West Region,400.832857,Four-Door Car
7055,5479,Master,M,56005.0,68.0,1,Corporate Auto,West Region,326.400000,Four-Door Car
7056,2114,Bachelor,F,0.0,72.0,5,Personal Auto,West Region,518.400000,Four-Door Car
7057,4140,College,F,0.0,123.0,2,Corporate Auto,West Region,590.400000,SUV
7067,8163,Bachelor,M,0.0,85.0,3,Corporate Auto,West Region,790.784983,Four-Door Car

In [423]:
#- (Optional) Removing outliers using 1.5*IQR technique for all numerical columns.
#upper_bounds = 
#columns = concat_df.columns
#for i, bounds in enumerate(zip(upper_bounds, lower_bounds)):
#    upper, lower = bounds
#    column = columns[i]
 #   concat_df = concat_df.ix[(concat_df[column] > lower) & (concat_df[column] < upper)]
#concat_df
#import numpy as np
#np.percentile(concat_df['Income'].time_diff, 25)
concat_df.describe()

,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Total_Claim_Amount
count,3.506000e+03,3505.000000,3505.000000,3505.000000
mean,4.609464e+05,38562.713267,137.781170,417.077070
std,6.165104e+05,30358.767658,937.108379,284.911592
min,0.000000e+00,0.000000,61.000000,0.382107
25%,6.688500e+03,11721.000000,68.000000,254.311154
50%,2.859460e+05,35503.000000,82.000000,355.200000
75%,6.816045e+05,63147.000000,108.000000,528.000000
max,5.816655e+06,99981.000000,35354.000000,2893.239678

In [427]:
#or below way and all other categories
in_percentile25 = concat_df['Income'].quantile(0.25)
print(in_percentile25)

11721.0

In [428]:
in_percentile75 = concat_df['Income'].quantile(0.75)
print(in_percentile75)

63147.0

In [429]:
in_iqr = in_percentile75 - in_percentile25
print(in_iqr)

51426.0

In [ ]:
#iqr = percentile75 - percentile25

In [434]:
in_lower_bound = in_percentile25 - (1.5 * in_iqr)
in_lower_bound

-65418.0

In [435]:
in_upper_bound = in_percentile75 + (1.5 * in_iqr)
in_upper_bound

140286.0

In [436]:
concat_df[concat_df['Income'] < in_upper_bound]
concat_df[concat_df['Income'] > in_lower_bound]
concat_df

,Customer_Lifetime_Value,Education,Gender,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,State,Total_Claim_Amount,Vehicle_Class
0,0,Master,NaN,0.0,1000.0,0,Personal Auto,East,2.704934,Four-Door Car
1,697953,Bachelor,F,0.0,94.0,0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,1288743,Bachelor,F,48767.0,108.0,0,Personal Auto,Central,566.472247,Two-Door Car
3,2580706,College,F,71210.0,214.0,1,Personal Auto,Oregon,1027.200000,Luxury Vehicle
3,764586,Bachelor,M,0.0,106.0,0,Corporate Auto,West Region,529.881344,SUV
...,...,...,...,...,...,...,...,...,...,...
7047,2845,Bachelor,M,86631.0,73.0,1,Personal Auto,West Region,400.832857,Four-Door Car
7055,5479,Master,M,56005.0,68.0,1,Corporate Auto,West Region,326.400000,Four-Door Car
7056,2114,Bachelor,F,0.0,72.0,5,Personal Auto,West Region,518.400000,Four-Door Car
7057,4140,College,F,0.0,123.0,2,Corporate Auto,West Region,590.400000,SUV
7067,8163,Bachelor,M,0.0,85.0,3,Corporate Auto,West Region,790.784983,Four-Door Car

In [438]:
#- (Optional) Standardizing the data – Use string functions to standardize the text data (lower case)

concat_df['Education'] = concat_df['Education'].str.lower()
concat_df['Policy_Type'] = concat_df['Policy_Type'].str.lower()
concat_df['State'] = concat_df['State'].str.lower()
concat_df['Vehicle_Class'] = concat_df['Vehicle_Class'].str.lower()
concat_df

/var/folders/p4/_ylldw792tx5lq22msk41v500000gn/T/ipykernel_64669/1384612931.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  concat_df['Education'] = concat_df['Education'].str.lower()
/var/folders/p4/_ylldw792tx5lq22msk41v500000gn/T/ipykernel_64669/1384612931.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  concat_df['Policy_Type'] = concat_df['Policy_Type'].str.lower()
/var/folders/p4/_ylldw792tx5lq22msk41v500000gn/T/ipykernel_64669/1384612931.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  concat_df['State'] = concat_df['State'].str.lower()
/var/folders/p4/_ylldw792tx5lq22msk41v500000gn/T/ipykernel_64669/1384612931.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  concat_df['Vehicle_Class'] = concat_df['Vehicle_Class'].str.lower()

,Customer_Lifetime_Value,Education,Gender,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,State,Total_Claim_Amount,Vehicle_Class
0,0,master,NaN,0.0,1000.0,0,personal auto,east,2.704934,four-door car
1,697953,bachelor,F,0.0,94.0,0,personal auto,arizona,1131.464935,four-door car
2,1288743,bachelor,F,48767.0,108.0,0,personal auto,central,566.472247,two-door car
3,2580706,college,F,71210.0,214.0,1,personal auto,oregon,1027.200000,luxury vehicle
3,764586,bachelor,M,0.0,106.0,0,corporate auto,west region,529.881344,suv
...,...,...,...,...,...,...,...,...,...,...
7047,2845,bachelor,M,86631.0,73.0,1,personal auto,west region,400.832857,four-door car
7055,5479,master,M,56005.0,68.0,1,corporate auto,west region,326.400000,four-door car
7056,2114,bachelor,F,0.0,72.0,5,personal auto,west region,518.400000,four-door car
7057,4140,college,F,0.0,123.0,2,corporate auto,west region,590.400000,suv
7067,8163,bachelor,M,0.0,85.0,3,corporate auto,west region,790.784983,four-door car